# eventoaki-msg-api

./: README.md  pom.xml
src/main/java/br/com/eventoaki/msg/api/: Application.java
src/main/java/br/com/eventoaki/msg/api/controller/: ChatController.java  FaqController.java
src/main/java/br/com/eventoaki/msg/api/exceptions/: BusinessException.java
src/main/java/br/com/eventoaki/msg/api/model/: Chat.java  Faq.java  GenericResponse.java
src/main/java/br/com/eventoaki/msg/api/service/: FaqService.java
